CALCULATOR TYPE: One | FUNCTION: Factors | INPUT(S): 40 | OUTPUT: [1, 2, 4, 5, 8, 10, 20, 40]
CALCULATOR TYPE: One | FUNCTION: Square Root | INPUT(S): 64 | OUTPUT: 8.0
CALCULATOR TYPE: Two | FUNCTION: Get Remainder | INPUT(S): [40, 3] | OUTPUT: 1
CALCULATOR TYPE: Two | FUNCTION: Exponent | INPUT(S): [5, 2] | OUTPUT: 25
CALCULATOR TYPE: Two | FUNCTION: Log with base X | INPUT(S): [2, 10] | OUTPUT: 0.3
CALCULATOR TYPE: Three | FUNCTION: Sort by smallest | INPUT(S): [22, 10, 18] | OUTPUT: [10, 18, 22]
CALCULATOR TYPE: Three | FUNCTION: Sort by smallest | INPUT(S): [-45, 637, 0] | OUTPUT: [-45, 0, 637]
CALCULATOR TYPE: Three | FUNCTION: Average | INPUT(S): [12, 67, 3] | OUTPUT: 27.33
